# NanoRabbit

./: README.md  docker-compose.yml
.github/workflows/: build.yml
Example/Example.Autofac/: Example.Autofac.csproj  Program.cs
Example/Example.MultiConnections/: Example.MultiConnections.csproj  Program.cs
Example/Example.NLog/: Example.NLog.csproj  Program.cs
Example/Example.ProducerInConsumer/: Example.ProducerInConsumer.csproj  FooQueueHandler.cs  Program.cs
Example/Example.PublishAsync/: Example.PublishAsync.csproj  Program.cs
Example/Example.PublishToQueue/: Example.PublishToQueue.csproj  Program.cs
Example/Example.QuickStart/: Example.QuickStart.csproj  Program.cs
Example/Example.RabbitAsyncConsumer/: Example.RabbitAsyncConsumer.csproj  Program.cs
Example/Example.ReadSettings/: Dockerfile  Example.ReadSettings.csproj  Program.cs  appsettings.json
Example/Example.SimpleDI/: Example.SimpleDI.csproj  Program.cs
Example/Example.TLSConnection/: Example.TLSConnection.csproj  Program.cs
Example/Example.WebApplication/: Example.WebApplication.csproj  Program.cs
Example/Exmaple.ServiceInConsumer/: Exmaple.ServiceInConsumer.csproj  Program.cs
Example/Exmaple.TaskInMessageHandler/: Exmaple.TaskInMessageHandler.csproj  Program.cs
Src/NanoRabbit/: ConnectionOptions.cs  IAsyncMessageHandler.cs  IMessageHandler.cs  IRabbitHelper.cs  NanoRabbit.csproj  RabbitBuilder.cs  RabbitHelper.cs
Src/NanoRabbit/DependencyInjection/: RabbitConsumerServiceExtensions.cs  RabbitHandlerExtensions.cs  RabbitHelperExtensions.cs
Src/NanoRabbit/Helper/: CommonHelper.cs
Src/NanoRabbit/Service/: RabbitAsyncConsumerService.cs  RabbitConsumerService.cs
Test/Test.Logger/: NormalLoggerTest.cs  NullLoggerTest.cs
Test/Test.Management/: Test.Management.csproj  UnitTest1.cs
Test/Test.Publish/: PublishTest.cs  Test.Publish.csproj
Test/Test.SpecifyMessagesProperties/: CustomBasicPropertiesTest.cs  Test.SpecifyMessagesProperties.csproj
